.forme
  padding-top: 10px
  width: 100vw  
  height: 500px
  justify-content: center
  align-content: center
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  background: radial-gradient(circle,rgba(0, 0, 0, 0.1) 10%, rgba(184, 18, 18, 0.1) 54%)
  -webkit-backdrop-filter: blur(40px)
  backdrop-filter: blur(40px)

.forme-campo
  width: fit-content
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: center
  align-items: center

.forme-title
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: center
  align-items: center
  margin-bottom: 10px

.back
  background-image: url("/assets/images/18.gif")
  background-position: left top
  background-repeat: no-repeat
  background-size: 100% 100%

form > *
  opacity: 1

.forme-campo
  color: white
  font-family: var(--font-body)
  font-weight: 400
  font-size: 15px
  font-family: 'Mona', sans-serif
  font-size: 26px
  cursor: pointer
  margin: 10px

label 
  margin-bottom: 5px

.inputs
  border-radius: 10px

.observacao
  border-radius: 10px
  max-width: 400px
  max-height: 120px