.header 
	max-width: 101%
	display: flex
	z-index: 100
	position: fixed
	justify-content: space-between
	align-items: center
	width: 100%
	left: 50%
	-webkit-transform: translateX(-50%)
	transform: translateX(-50%)
	height: 88px
	background:rgba(0, 0, 0, 0.1)
	-webkit-backdrop-filter: blur(40px)
	backdrop-filter: blur(40px)
	opacity: 0.8
	width: 100vw
	height: -webkit-fit-content
	height: -moz-fit-content
	position: fixed
	top: 0
	padding: 20px
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)
.space
	padding-left: 80px
.main 
	position: absolute
	min-width: 100%
	min-height: 4060px
	height: 100%
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	background: linear-gradient(180deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.28))

.logogif 
	margin-left: 15px
	opacity: 1.2
	padding: 0
	margin: 10px
	word-break: break-word
	box-sizing: border-box
	border: none
	outline: none
	width: 80px
	height: 70px
	background-color: transparent

.headername
	width: fit-content
	height: 100px
	position: fixed
	filter: invert(100%)
	margin-left: 40px

.conteinername
	width: fit-content
	position: fixed
	margin-left: 40px
	margin-top: 20px
	margin-bottom: 20px
	display: fixed
	height: fit-content
	justify-content: end
	align-items: end
	right: 10px

.glass
	width: 360px
	background:rgba(0, 0, 0, 0.1)
	border-radius: 16px
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
	backdrop-filter: blur(4.9px)
	-webkit-backdrop-filter: blur(4.9px)
	border: 1px solid rgba(59, 201, 254, 1)
	margin-top: 10px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 10px
	height: 300px
.nav 
	display: flex
	height: 80px
	height: fit-content
	justify-content: end
	align-items: end

a 
	text-decoration: none
	color: #fff

img 
	overflow-clip-margin: content-box
	overflow: clip

.tops
	margin: 10px
	font-family: var(--font-body)
	font-weight: 600
	font-size: 22px
	color: #ece8f7
	font-family: 'Helvetica Neue', sans-serif

.name
	margin: 10px
	font-family: var(--font-body)
	font-weight: 600
	font-size: 16px
	color: #ece8f7
	font-family: 'Mona', sans-serif
	font-size: 46px

.sobre	
	background: #07005C 
	height: 1000px

.stacks
	background: linear-gradient(347.4deg,#63004b -25.72%,#07005C	100.21%)
	height: fit-content

.contato	
	background: linear-gradient(347.4deg,#07005C -34.72%,#63004b	162.21%)
	height: 1000px

.projetos
	background: linear-gradient(17.4deg,#190c21	22.72%,#07005C 122.21%)
	height: 800px

footer
	width: 100%
	height: 260px
	display: flex
	position: relative
	bottom: 0
	left: 0
	background: linear-gradient(30deg, #000000 76.72%, rgba(0, 0, 0, 0.8) 12.21%)
	padding: 1px 0
	flex-direction: column
	flex-wrap: wrap
	align-content: center
	justify-content: center
	align-items: center

.bg-vid 
	object-fit: cover
	width: 100vw
	height: 100%
	position: relative
	top: 0
	left: 0
	background-position: left top
.aa
	cursor: pointer
.bar
	position: relative
	width: 100%
	background-color: #0b0b0b

.container
	z-index: 100

.me
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	margin-left: 55%
	margin-top: 150px
	width: 28%
	border-radius: 50%
	outline: purple outset 6px
	outline-offset: 9px
	box-shadow:10px 10px 13px #001be9
	background-image: url("/assets/images/back.gif")
	background-position: left bottom 

.content 
	position: fixed
	bottom: 0
	background: rgba(0, 0, 0, 0.5)
	color: #f1f1f1
	width: 100%
	padding: 20px

#myBtn 
	width: 200px
	font-size: 18px
	padding: 10px
	border: none
	background: #000
	color: #fff
	cursor: pointer


#myBtn:hover 
	background: #ddd
	color: black

.Banner
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 1000px
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	align-content: center
	justify-content: start
	align-items: center
	padding-right: 36%
	padding-top: 120px
	margin-top: 50px

.intoBanner
	background-color: #FFFFFF
	color: white
	width: 300px
	height: 70px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-content: center
	justify-content: center
	align-items: center
	color: black
	font-family: var(--font-body)
	font-weight: 600
	font-size: 16px
	font-family: 'Mona', sans-serif
	font-size: 26px
	cursor: pointer

mat-icon
	margin-right: 10px

.conten 
	position: relative
	overflow: hidden
	width: 100%
	height: 1800px
	background-color: canvas 

.responsive-iframe 
	position: absolute
	top: 100
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	background-color: canvas 

.markdown-body > * 
	background-color: black 

.proj
	display: flex
	flex-direction: column
	width: 900px
	height: 300px
	overflow: hidden
	background-color: black
	
.proj-img

.proj-p

.proj-icon

.icon-proj